set -g status off
set-window-option -g mode-keys vi
bind 'v' copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
set-option -g default-shell /bin/zsh
