set -g status off
set -g set-clipboard on
setw -g mode-keys vi
bind 'v' copy-mode
bind 'j' display-popup -b rounded -S fg=magenta -h 75% -w 75%
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"
set-option -g default-shell /bin/zsh
